<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="OSSPH Freefolio - Outlines Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Outlines Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://freefolio.web.app/images/outlines.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Outlines Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Outlines Template" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="script.js" defer></script>
    <title>Outlines a Freefolio template by OSSPH</title>
  </head>
  <body>
    <header>
      <nav class="navbar-nav">
        <div class="nav-logo">
          <!-- You can put a logo here -->
          <h1>Logo</h1>
          <!-- you can remove this -->
        </div>

        <button
          class="mobile-nav-toggle"
          aria-controls="primary-nav"
          aria-expanded="false"
        ></button>

        <ul id="primary-nav" class="primary-nav" data-visible="false">
          <li>
            <a class="nav-link" href="#about">About</a>
          </li>
          <li>
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div class="hero-container">
          <div class="hero-text-container" data-aos="fade-up">
            <p>Hey there,</p>
            <h2>I am John Doe</h2>
            <p>a software developer.</p>
          </div>
          <a href="#contact" class="hero-button" data-aos="fade-up">Let's connect!</a>
        </div>
      </section>

      <section id="about">
        <div class="section-highlight" data-aos="fade-up">ABOUT</div>
        <div class="about-container" data-aos="fade-up">
          <div class="about-card">
            <section class="about-content">
              <h2>> About</h2>
              <!-- About template -->
              <p>
                I am a candidate for BS in Computer Science at X University.
              </p>
              <p>I am also a front-end developer intern at Y company.</p>
              <p>I love a, b, and c things.</p>
            </section>

            <section class="about-content tech-stack-section">
              <h3>My current tech stack</h3>
              <div class="tech-stack-grid">
                <div class="tech-stack">
                  <img src="./assets/icons/html5.svg" alt="html5-icon" />
                </div>

                <div class="tech-stack">
                  <img src="./assets/icons/css.svg" alt="html5-icon" />
                </div>

                <div class="tech-stack">
                  <img src="./assets/icons/javascript.svg" alt="html5-icon" />
                </div>

                <div class="tech-stack">
                  <img src="./assets/icons/react.svg" alt="html5-icon" />
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <div class="section-highlight" data-aos="fade-up">Portfolio</div>
        <div class="portfolio-container" data-aos="fade-up">
          <div class="portfolio-card">
            <div class="portfolio-content">
              <h2>> Portfolio</h2>

              <!-- input projects inside project container -->
              <div class="project-container">
                <section class="project-card">
                  <img
                    class="project-img"
                    src="./assets/images/forkify-overview (1).png"
                    alt="project-1"
                  />
                  <h3>Project name</h3>
                  <h5>Project description</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque egestas ornare lorem ullamcorper gravida. In
                    venenatis in diam ut tempor.
                  </p>

                  <div class="project-card-links">
                    <a href="#">
                      <img
                        class="project-icons"
                        src="./assets/icons/live-demo.svg"
                        alt="live-demo"
                      />
                      Live demo
                    </a>
                    <a href="#">
                      <img
                        class="project-icons"
                        src="./assets/icons/github-icon.svg"
                        alt="live-demo"
                      />
                      Repository
                    </a>
                  </div>
                </section>

                <section class="project-card">
                  <img
                    class="project-img"
                    src="./assets/images/chase-overview.png"
                    alt="project-1"
                  />
                  <h3>Project name</h3>
                  <h5>Project description</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque egestas ornare lorem ullamcorper gravida. In
                    venenatis in diam ut tempor.
                  </p>

                  <div class="project-card-links">
                    <a href="#">
                      <img
                        class="project-icons"
                        src="./assets/icons/live-demo.svg"
                        alt="live-demo"
                      />
                      Live demo
                    </a>
                    <a href="#">
                      <img
                        class="project-icons"
                        src="./assets/icons/github-icon.svg"
                        alt="live-demo"
                      />
                      Repository
                    </a>
                  </div>
                </section>

                <section class="project-card">
                  <h3>Project name</h3>
                  <h5>Project description</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque egestas ornare lorem ullamcorper gravida. In
                    venenatis in diam ut tempor.
                  </p>

                  <div class="project-card-links">
                    <a href="#">
                      <img
                        class="project-icons"
                        src="./assets/icons/live-demo.svg"
                        alt="live-demo"
                      />
                      Live demo
                    </a>
                    <a href="#">
                      <img
                        class="project-icons"
                        src="./assets/icons/github-icon.svg"
                        alt="live-demo"
                      />
                      Repository
                    </a>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2 class="section-highlight" data-aos="fade-up">Contacts</h2>
        <div class="contact-container" data-aos="fade-up">
          <div class="contact-card">
            <h2>> Contacts</h2>
            <p>You can contact directly me through these following links</p>

            <div class="contact-links">
              <a href="#">
                <img
                  class="contact-icons"
                  src="./assets/icons/linkedin-icon.svg"
                  alt="linkedin-icon"
                />
                LinkedIn
              </a>

              <a href="#">
                <img
                  class="contact-icons"
                  src="./assets/icons/twitter-icon.svg"
                  alt="linkedin-icon"
                />
                Twitter
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        Template made with 💞 by
        <a href="https://github.com/chaaals" target="_blank">Charles Ching</a>
      </div>
    </footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>       
      AOS.init({
        once: true,
        delay: 0
      });
    </script>
  </body>
</html>
