<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deep Sea a Freefolio template by OSSPH</title>
    <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="16x16" />
    <meta name="description" content="Deep Sea theme create by Rane G" />
    <meta name="theme-color" content="#134074" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="OSSPH Freefolio - Deep Sea Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Deep Sea Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://i.postimg.cc/8zMCscDr/deepsea.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Deep Sea Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Deep Sea Template" />
    <link rel='apple-touch-icon' href='/logo.png'>
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="nav-bar" class="nav-bar">
            <div class="nav-logo">
                <img class="logo" alt="Deep Sea Logo" src="assets/logo.png" />
                <a href="#hero">
                    <h1>Deep Sea</h1>
                </a>
            </div>

            <div class="nav-links">
                <ul>
                    <li>
                        <a class="nav-links-item" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#about">About</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav-menu">
                <img id="nav-icon" src="assets/hamburger.svg" alt="Menu Icon" class="hamburger-icon" />
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-text" data-aos="fade-up">
                <p class="greet-text">Hi there! I am</p>
                <p class="text-gradient name-text">Juan.</p>
                <p class="job-text">Web Developer.</p>
                <p class="intro-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, obcaecati!
                    Soluta nemo consequatur, natus facilis, suscipit recusandae pariatur consequuntur ex accusantium
                    repudiandae incidunt placeat debitis eius fugiat quod eos nam!
                </p>
                <a href="#contact" class="contact-button">Contact Me</a>
            </div>
            <div class="hero-image" data-aos="fade-up">
                <img class="hero-image" src="assets/hero.png" width="512" alt="Hero Image" />
            </div>
        </section>

        <section id="about">
            <h2 class="text-gradient" data-aos="fade-up">About</h2>
            <div data-aos="fade-up">
                <div>
                    <img src="assets/logo.png" width="128" height="128" alt="Person Image" />
                </div>
                <ul>
                    <li>
                        <img class="about-icon" src="assets/user.svg" alt="person icon" />
                        <p>Juan De La Cruz</p>
                    </li>
                    <li>
                        <img class="about-icon" src="assets/building.svg" alt="job icon" />
                        <p>The Unknown Company</p>
                    </li>
                    <li>
                        <img class="about-icon" src="assets/calendar.svg" alt="calendar icon" />
                        <p>2018 - present</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="portfolio">
            <h2 class="text-gradient" data-aos="fade-up">Portfolio</h2>
            <div>
                <ul>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">
                            <a href="#">Project 1</a>
                        </h3>
                        <p class="port-title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Corporis vitae, autem mollitia veritatis nihil officiis enim obcaecati voluptatem maxime,
                            dolor sit quidem iusto aut assumenda eius neque explicabo vel? Numquam.</p>
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                        </ul>
                    </li>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">
                            <a href="#">Project 2</a>
                        </h3>
                        <p class="port-title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Corporis vitae, autem mollitia veritatis nihil officiis enim obcaecati voluptatem maxime,
                            dolor sit quidem iusto aut assumenda eius neque explicabo vel? Numquam.</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>
                    </li>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">
                            <a href="#">Project 3</a>
                        </h3>
                        <p class="port-title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Corporis vitae, autem mollitia veritatis nihil officiis enim obcaecati voluptatem maxime,
                            dolor sit quidem iusto aut assumenda eius neque explicabo vel? Numquam.</p>
                        <ul>
                            <li>MongoDB</li>
                            <li>Express JS</li>
                            <li>React</li>
                            <li>Node</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section id="contact">
            <h2 class="text-gradient" data-aos="fade-up">Contact</h2>
            <ul>
                <li data-aos="fade-up">
                    <a href="facebook" target="_blank">
                        <img class="fb-icon" src="assets/contact/fb.svg" alt="Facebook icon" />
                    </a>
                    <p>Facebook</p>
                </li>
                <li data-aos="fade-up">
                    <a href="linkedin" target="_blank">
                        <img class="li-icon" src="assets/contact/linkedin.svg" alt="Linkedin icon" />
                    </a>
                    <p>LinkedIn</p>
                </li>
                <li data-aos="fade-up">
                    <a href="github" target="_blank">
                        <img class="gh-icon" src="assets/contact/github.svg" alt="Github icon" />
                    </a>
                    <p>Github</p>
                </li>
                <li data-aos="fade-up">
                    <a href="mailto:youremail@gmail.com" target="_blank">
                        <img class="gmail-icon" src="assets/contact/gmail.svg" alt="Gmail icon" />
                    </a>
                    <p>Email</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Template made by Rane G</p>
        <p>2022</p>
    </footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>       
        AOS.init({
            once: true,
            delay: 0
        });
    </script>

</body>

<script src="index.js""></script>

</html>