<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Basic Portfolio" />
    <title>Basic a Freefolio template by OSSPH</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="navbar-title">
                    <h1>Blakely</h1>
                </div>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><img src="./images/facebook.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="./images/github.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="./images/linkedin.svg" alt="facebook"></a></li>
                        <li><a href="#"><img src="./images/twitter.svg" alt="facebook"></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="hero-image">
                    <img class="images" src="./images/undraw_developer_activity_re_39tg.svg" alt="Profile">
                </div>
                <div class="hero-info">
                    <h1>
                        Hi, I'm <span>Blakely</span>
                    </h1>
                    <h2>
                        Frontend Developer
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati saepe soluta libero a
                        inventore, repellendus minima laboriosam rem quam deserunt.
                    </p>
                    <a href="#" class="button">Contact Me</a>
                </div>
            </section>
            <hr>
            <section class="skills">
                <div class="skills-card">
                    <h2>HTML</h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="skills-card">
                    <h2>CSS</h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="skills-card">
                    <h2>Javascript</h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="skills-card">
                    <h2>Sass</h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="skills-card">
                    <h2>Tailwind</h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
                <div class="skills-card">
                    <h2>Accessibility</h2>
                    <p>Lorem ipsum dolor sit</p>
                </div>
            </section>
            <hr>
            <section class="projects-info">
                <h1>Projects</h1>
                <div class="projects-cards">
                    <div class="project-card-info">
                        <img src="./images/project.png" width="512" alt="Projets" class="card-info">
                        <h2>Project Title</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="project-card-info">
                        <img src="./images/project.png" width="512" alt="Projets" class="card-info">
                        <h2>Project Title</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="project-card-info">
                        <img src="./images/project.png" width="512" alt="Projets" class="card-info">
                        <h2>Project Title</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div class="project-card-info">
                        <img src="./images/project.png" width="512" alt="Projets" class="card-info">
                        <h2>Project Title</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
        </main>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>
