<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="OSSPH Freefolio - Clean Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Clean Template"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://freefolio.web.app/clean" />
    <meta
        property="og:image"
        content="https://i.postimg.cc/prrTdBX2/clean.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Clean Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Clean Template" />
    <title>Clean a Freefolio template by OSSPH</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header>
        <a href="#" data-aos="fade-up"><img src="./img/logo.svg" alt="logo" /></a>
      </header>
      <main class="content">
        <h1 data-aos="fade-up"><strong>Hello, I'm Lynda.</strong> I'm a creative producer.</h1>
        <h3 data-aos="fade-up">Also, I do jokes on Twitter</h3>
        <nav>
          <a href="#" data-aos="fade-up">Portfolio</a>
          <a href="#" data-aos="fade-up">Contact</a>
        </nav>
      </main>
      <footer>
        <div class="social">
          <a href="#"><img src="img/youtube.svg" alt="Youtube" /></a>
          <a href="#"><img src="img/twitter.svg" alt="Twitter" /></a>
          <a href="#"><img src="img/facebook.svg" alt="Facebook" /></a>
        </div>
      </footer>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>       
      AOS.init({
          once: true,
          delay: 0
      });
    </script>
  </body>
</html>
