<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="OSSPH Freefolio - Indify Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Indify Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://freefolio.web.app/images/indify.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Indify Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Indify Template" />
    <title>Indify a Freefolio template by OSSPH</title>
    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  </head>
  <body>
    <!-- Header -->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="#" class="nav__logo">LOGO</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </header>
    <!-- Home -->
    <section class="home" id="home">
      <div class="home__container bd-container bd-grid" >
        <div class="home__data" >
          <div class="home__greeting" data-aos="fade-up">
            <span>HELLO,</span>
          </div>
          <div class="home__title" data-aos="fade-up">
            <h1>I'm John Doe</h1>
          </div>
          <div class="home__career" data-aos="fade-up">
            <p>Front-end Developer</p>
          </div>
          <div class="home__description" data-aos="fade-up">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum libero, esse optio totam mollitia, atque nesciunt magnam eius sit ex repellendus maxime asperiores. In aspernatur sed impedit quam non.
            </p>
          </div>
          <div class="home__button">
            <button class="home__hire" data-aos="fade-up">HIRE ME</button>
            <a href="#" download="">
              <button class="home__download" data-aos="fade-up">DOWNLOAD CV</button>
            </a>
          </div>
          <div class="home__social" data-aos="fade-up">
            <a
              href="#"
              class="home__icon"
              target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="#"
              class="home__icon"
              target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="#"
              target="_blank"
              class="home__icon"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="#"
              class="home__icon"
              target="_blank"
              ><i class="fab fa-discord"></i
            ></a>
          </div>
          <div class="home__img" data-aos="fade-up">
            <img src="./assets/img/main-image.svg" alt="" class="home-image" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
      <h2 class="section-title" data-aos="fade-up">SERVICES</h2>
      <p class="section-subtitle" data-aos="fade-up">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit facere doloremque perspiciatis! In, corporis?
      </p>
      <div class="services__container bd-container bd-grid">
        <div class="services__data" data-aos="fade-up">
          <div class="services__img">
            <img src="./assets/img/web-design.svg" alt="" />
          </div>
          <h3 class="services__title">Lorem, ipsum.</h3>
          <p class="services__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, mollitia.
          </p>
        </div>

        <div class="services__data" data-aos="fade-up">
          <div class="services__img">
            <img src="./assets/img/web-development.svg" alt="" />
          </div>
          <h3 class="services__title">Lorem, ipsum.</h3>
          <p class="services__description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, est.
          </p>
        </div>

        <div class="services__data" data-aos="fade-up">
          <div class="services__img">
            <img src="./assets/img/graphics-design.svg" alt="" />
          </div>
          <h3 class="services__title">Lorem, ipsum.</h3>
          <p class="services__description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, dolorem?
          </p>
        </div>

        <div class="services__data" data-aos="fade-up">
          <div class="services__img">
            <img src="./assets/img/soft-skills.svg" alt="" />
          </div>
          <h3 class="services__title">Lorem, ipsum.</h3>
          <p class="services__description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fugiat, possimus quo id architecto alias!
          </p>
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <h2 class="section-title" data-aos="fade-up">PORTFOLIO</h2>
      <p class="section-subtitle" data-aos="fade-up">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, labore.
      </p>
      <div class="portfolio__container bd-container bd-grid swiper" data-aos="fade-up">
        <div class="swiper-wrapper">
          <div class="portfolio__data swiper-slide">
            <h3 class="portfolio__title">Project Name</h3>
            <div class="portfolio__img">
              <img src="https://dummyimage.com/640x360/fff/aaa" alt="" />
            </div>
            <p class="portfolio__description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, at!
            </p>
            <a class="portfolio__link" href="https://theuselessweb.com/" target="_blank">
              <span
                >Visit website <i class="fas fa-arrow-circle-right"></i
              ></span>
            </a>
          </div>
          <div class="portfolio__data swiper-slide">
            <h3 class="portfolio__title">Project Name</h3>
            <div class="portfolio__img">
              <img src="https://dummyimage.com/640x360/fff/aaa" alt="" />
            </div>
            <p class="portfolio__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, unde!
            </p>
            <a class="portfolio__link" href="https://theuselessweb.com/" target="_blank">
              <span
                >Visit website <i class="fas fa-arrow-circle-right"></i
              ></span>
            </a>
          </div>
          <div class="portfolio__data swiper-slide">
            <h3 class="portfolio__title">Project Name</h3>
            <div class="portfolio__img">
              <img src="https://dummyimage.com/640x360/fff/aaa" alt="" />
            </div>
            <p class="portfolio__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, architecto.</p>
            <a class="portfolio__link" href="https://theuselessweb.com/" target="_blank">
              <span
                >Visit website <i class="fas fa-arrow-circle-right"></i
              ></span>
            </a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="contact">
      <footer class="footer section">
        <div class="footer__container bd-grid">
          <h3 class="footer__copy">Template made with ❤️ by <a class="footer__copy-link" href="https://github.com/felixmacaspac" target="_blank">Felix Macaspac</a></h3>
        </div>
      </footer>
    </footer>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- JS script -->
    <script src="./assets/js/script.js"></script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>       
      AOS.init({
        once: true,
        delay: 0
      });
    </script>
  </body>
</html>
