<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta property="og:title" content="OSSPH Freefolio - Plain Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Plain Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://freefolio.web.app/images/plain.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Plain Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Plain Template" />
    <title>
      Plain | Free Professional Portfolio Website Templates by Joff Tiquez
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .v-application,
      .v-application .body-1,
      .v-application .body-2,
      .v-application .caption,
      .v-application .display-1,
      .v-application .display-2,
      .v-application .display-3,
      .v-application .display-4,
      .v-application .headline,
      .v-application .overline,
      .v-application .subtitle-1,
      .v-application .subtitle-2,
      .v-application .title {
        font-family: 'Fjalla One', sans-serif !important;
      }
      :-webkit-any(article, aside, nav, section) h1 {
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div
        data-app="true"
        class="v-application v-application--is-ltr theme--light"
        id="app"
      >
        <div class="v-application--wrap">
          <nav>
            <header
              class="v-sheet theme--light v-toolbar v-app-bar v-app-bar--elevate-on-scroll v-app-bar--fixed v-app-bar--hide-shadow white"
              data-booted="true"
              style="
                margin-top: 0px;
                transform: translateY(0px);
                left: 0px;
                right: 0px;
              "
            >
              <div class="v-toolbar__content justify-center flex-wrap">
                <a
                  href="#skills"
                  class="ma-1 v-btn v-btn--text theme--light v-size--large"
                  ><span class="v-btn__content">Skills</span></a
                >
                <a
                  href="#works"
                  class="ma-1 v-btn v-btn--text theme--light v-size--large"
                  ><span class="v-btn__content">Recent Works</span></a
                >
                <a
                  href="#hobbies"
                  class="ma-1 v-btn v-btn--text theme--light v-size--large"
                  ><span class="v-btn__content">Hobbies</span></a
                >
                <a
                  href="#contact"
                  class="ma-1 v-btn v-btn--outlined v-btn--text theme--light v-size--large"
                  ><span class="v-btn__content">Let's Talk!</span></a
                >
              </div>
            </header>
            <!---->
          </nav>
          <header class="container fill-height" style="min-height: 100vh">
            <div class="row align-center justify-center">
              <div class="text-center col-md-10 col-12">
                <h1 class="display-4" data-aos="fade-up">John Doe</h1>
                <h2 data-aos="fade-up">Full-stack Web Developer</h2>
              </div>
              <div class="text-center col-md-5 col-12" data-aos="fade-up">
                <p>
                  Sit quis in tempor quis. Nisi ex exercitation in irure.
                  Reprehenderit sint aliqua et dolore enim laboris dolore
                  exercitation magna aliqua ex ad.
                </p>
              </div>
            </div>
          </header>
          <main>
            <section>
              <div
                class="container fill-height"
                id="skills"
                style="height: auto; min-height: 100vh"
              >
                <div class="row justify-center">
                  <div class="text-center col-md-10 col-12">
                    <h1 data-aos="fade-up">#Skills</h1>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div
                      class="v-card v-card--hover v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>JavaScript</h2>
                        <br />
                        <p>Reprehenderit mollit id ad veniam.</p>
                      </div>
                    </div>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div
                      class="v-card v-card--hover v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>HTML</h2>
                        <br />
                        <p>
                          Fugiat veniam esse consequat quis cillum elit
                          consequat Lorem pariatur ipsum veniam irure incididunt
                          non.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div
                      class="v-card v-card--hover v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>CSS</h2>
                        <br />
                        <p>
                          Elit tempor mollit consectetur laborum nostrud qui in.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div
                class="container fill-height"
                id="works"
                style="height: auto; min-height: 100vh"
              >
                <div class="row justify-center">
                  <div class="text-center col-md-10 col-12">
                    <h1 data-aos="fade-up">#Recent Works</h1>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <a
                      tabindex="0"
                      href="https://jofftiquez.github.io/vue-stripe-checkout"
                      target="_blank"
                      class="v-card v-card--hover v-card--link v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>Vue Stripe Checkout</h2>
                        <br />
                        <p>
                          Mollit dolor tempor adipisicing non pariatur in tempor
                          cillum do. In officia ullamco laborum ullamco
                          voluptate. Laboris sunt quis enim Lorem laboris
                          aliquip duis non magna excepteur voluptate. Pariatur
                          velit aliquip officia nulla anim reprehenderit
                          deserunt. Sint nostrud ipsum do aliquip.
                        </p>
                      </div>
                    </a>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <a
                      tabindex="0"
                      href="https://theuselessweb.com/"
                      target="_blank"
                      class="v-card v-card--hover v-card--link v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                      ><div class="v-card__text">
                        <h2>ToDo App</h2>
                        <br />
                        <p>
                          Esse magna anim incididunt enim sint aute consectetur
                          ipsum id nostrud eu do. Pariatur et anim enim aliquip
                          anim. Laboris labore incididunt labore enim nisi elit
                          excepteur deserunt irure exercitation exercitation.
                          Lorem sit ad laborum sit velit veniam sit nisi nostrud
                          occaecat duis nulla duis.
                        </p>
                      </div></a
                    >
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <a
                      tabindex="0"
                      href="https://theuselessweb.com/"
                      target="_blank"
                      class="v-card v-card--hover v-card--link v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                      ><div class="v-card__text">
                        <h2>A Mobile Game</h2>
                        <br />
                        <p>
                          Incididunt non cupidatat deserunt ut commodo qui non
                          do Lorem. Qui aute minim enim sit magna est
                          consectetur incididunt. Ex est cupidatat tempor
                          pariatur deserunt labore tempor minim laboris magna
                          ipsum minim ea ea. Consectetur do anim laboris nulla
                          nisi veniam sint qui.
                        </p>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div
                class="container fill-height"
                id="hobbies"
                style="height: auto; min-height: 100vh"
              >
                <div class="row justify-center">
                  <div class="text-center col-md-10 col-12">
                    <h1 data-aos="fade-up">#Hobbies</h1>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div
                      class="v-card v-card--hover v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>Rock Climbing</h2>
                        <br />
                        <p>
                          Occaecat ipsum dolor ea ad ut irure do proident
                          excepteur consectetur duis eu culpa velit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div
                      class="v-card v-card--hover v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>Surfing</h2>
                        <br />
                        <p>
                          Laboris occaecat adipisicing culpa duis aute ea
                          excepteur quis eiusmod mollit est pariatur.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div
                      class="v-card v-card--hover v-sheet theme--light"
                      style="height: 100%"
                      data-aos="fade-up"
                    >
                      <div class="v-card__text">
                        <h2>Rubick's Cube</h2>
                        <br />
                        <p>
                          Laborum pariatur sint labore officia enim occaecat id.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div
                class="container fill-height"
                id="contact"
                style="height: auto; min-height: 100vh"
              >
                <div class="row justify-center">
                  <div class="text-center col-md-10 col-12">
                    <h1 data-aos="fade-up">#Let's Talk!</h1>
                  </div>
                  <div class="text-center col-sm-6 col-md-4 col-12">
                    <div class="row" data-aos="fade-up">
                      <div class="text-center col col-12">
                        <h3>john.doe@gmail.com</h3>
                        <h3>+639171234567</h3>
                        <h3>+12 345 6789</h3>
                      </div>
                      <div class="text-center col col-12" data-aos="fade-up">
                        <a
                          href="https://github.com/jofftiquez"
                          target="_blank"
                          class="ma-1 v-btn v-btn--outlined v-btn--rounded theme--light v-size--default"
                          ><span class="v-btn__content"> GitHub </span></a
                        ><a
                          href="https://facebook.com/jofftiquez"
                          target="_blank"
                          class="ma-1 v-btn v-btn--outlined v-btn--rounded theme--light v-size--default"
                          ><span class="v-btn__content"> Facebook </span></a
                        ><a
                          href="https://twitter.com/jrtiquez"
                          target="_blank"
                          class="ma-1 v-btn v-btn--outlined v-btn--rounded theme--light v-size--default"
                          ><span class="v-btn__content"> Twitter </span></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
          <footer data-booted="true" class="v-footer v-sheet theme--light">
            <div class="spacer"></div>
            <small
              >Template made with
              <i
                aria-hidden="true"
                class="v-icon notranslate red--text mdi mdi-heart theme--light"
              ></i>
              by
              <a href="https://twitter.com/jrtiquez" target="_blank"
                >Jofferson R Tiquez</a
              ></small
            >
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="config.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: {
            themes: {
              light: {
                primary: '#1976D2',
                secondary: '#424242',
                accent: '#82B1FF',
                error: '#FF5252',
                info: '#2196F3',
                success: '#4CAF50',
                warning: '#FFC107',
              },
            },
          },
        }),
        data() {
          return {
            menu: false,
            ...window.PorfolioConfig,
          }
        },
        computed: {
          $isMobile() {
            return this.$vuetify.breakpoint.smAndDown
          },
          sectionHeight() {
            return { style: 'min-height: 100vh', class: 'fill-height' }
          },
          contactLinks() {
            if (
              this.contacts &&
              this.contacts.links &&
              this.contacts.links.length
            ) {
              return this.contacts.links
            }
            return []
          },
        },
      })
      
      AOS.init({
        once: true,
        delay: 0
      });
    </script>
  </body>
</html>
