# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: First Issue or PR
on:
  issues:
    types:
      - opened
  pull_request_target:
    branches:
      - main
    types:
      - opened

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/first-interaction@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-message: '<h2>Congrats your first contribution!</h2><br><br>Thank you for opening a pull request, we will review your work soon so hang in there. :D<br><br>If you have concers, you can join our [discord server](https://discord.com/invite/4ujGbRJyDN).'
          issue-message: '<h2>Congrats your first issue!</h2><br><br>Thank you for opening an issue, we will review it and give you feedback soon. :D<br><br>If you have any other concers, you can join our [discord server](https://discord.com/invite/4ujGbRJyDN).'
