<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flower a Freefolio template by OSSPH</title>
    <meta name="description" content="A nature-inspired minimalist portfolio template with smooth animations and modern design">
    <meta property="og:title" content="Flower Portfolio Template">
    <meta property="og:description" content="A nature-inspired minimalist portfolio template">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'flower-pink': '#FFB6C1',
                        'flower-green': '#90EE90',
                        'flower-purple': '#DDA0DD',
                        'flower-yellow': '#FFE4B5',
                        'leaf-green': '#228B22',
                        'soil-brown': '#8B4513'
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'bloom': 'bloom 2s ease-out forwards',
                        'sway': 'sway 3s ease-in-out infinite'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' }
                        },
                        bloom: {
                            '0%': { transform: 'scale(0)', opacity: '0' },
                            '50%': { transform: 'scale(1.1)', opacity: '0.8' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        },
                        sway: {
                            '0%, 100%': { transform: 'rotate(-2deg)' },
                            '50%': { transform: 'rotate(2deg)' }
                        }
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom styles for flower petals */
        .petal {
            background: linear-gradient(135deg, #FFB6C1 0%, #FFC0CB 100%);
            border-radius: 0 100% 0 100%;
            position: absolute;
        }

        .flower-container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .petal:nth-child(1) { transform: rotate(0deg); }
        .petal:nth-child(2) { transform: rotate(72deg); }
        .petal:nth-child(3) { transform: rotate(144deg); }
        .petal:nth-child(4) { transform: rotate(216deg); }
        .petal:nth-child(5) { transform: rotate(288deg); }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Background pattern */
        .garden-pattern {
            background-image:
                radial-gradient(circle at 20% 50%, rgba(255, 182, 193, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(144, 238, 144, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(221, 160, 221, 0.1) 0%, transparent 50%);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-green-50 via-white to-pink-50 min-h-screen garden-pattern">

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/80 backdrop-blur-md shadow-sm z-50">
        <div class="container mx-auto px-6 py-2">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <!-- Small flower logo -->
                    <div class="flower-container scale-50 -ml-4">
                        <div class="petal w-8 h-8"></div>
                        <div class="petal w-8 h-8"></div>
                        <div class="petal w-8 h-8"></div>
                        <div class="petal w-8 h-8"></div>
                        <div class="petal w-8 h-8"></div>
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 bg-flower-yellow rounded-full"></div>
                    </div>
                    <span class="text-xl font-bold text-leaf-green">Jane Bloom</span>
                </div>
                <ul class="hidden md:flex space-x-8">
                    <li><a href="#home" class="text-gray-700 hover:text-leaf-green transition">Home</a></li>
                    <li><a href="#about" class="text-gray-700 hover:text-leaf-green transition">About</a></li>
                    <li><a href="#skills" class="text-gray-700 hover:text-leaf-green transition">Skills</a></li>
                    <li><a href="#projects" class="text-gray-700 hover:text-leaf-green transition">Projects</a></li>
                    <li><a href="#contact" class="text-gray-700 hover:text-leaf-green transition">Contact</a></li>
                </ul>
                <!-- Mobile menu button -->
                <button class="md:hidden text-gray-700" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4">
                <ul class="space-y-2">
                    <li><a href="#home" class="block py-2 text-gray-700 hover:text-leaf-green transition">Home</a></li>
                    <li><a href="#about" class="block py-2 text-gray-700 hover:text-leaf-green transition">About</a></li>
                    <li><a href="#skills" class="block py-2 text-gray-700 hover:text-leaf-green transition">Skills</a></li>
                    <li><a href="#projects" class="block py-2 text-gray-700 hover:text-leaf-green transition">Projects</a></li>
                    <li><a href="#contact" class="block py-2 text-gray-700 hover:text-leaf-green transition">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center pt-16">
        <div class="container mx-auto px-6 text-center">
            <!-- Animated Flower -->
            <div class="flower-container mx-auto mb-8 animate-bloom scale-150">
                <div class="petal w-20 h-20 animate-sway"></div>
                <div class="petal w-20 h-20 animate-sway" style="animation-delay: 0.1s"></div>
                <div class="petal w-20 h-20 animate-sway" style="animation-delay: 0.2s"></div>
                <div class="petal w-20 h-20 animate-sway" style="animation-delay: 0.3s"></div>
                <div class="petal w-20 h-20 animate-sway" style="animation-delay: 0.4s"></div>
                <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-10 h-10 bg-flower-yellow rounded-full shadow-lg"></div>
            </div>

            <h1 class="text-5xl md:text-7xl font-bold text-gray-800 mb-4">
                Hi, I'm <span class="text-transparent bg-clip-text bg-gradient-to-r from-flower-pink to-flower-purple">Jane Bloom</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-600 mb-8">Full-Stack Developer & Creative Mind</p>
            <p class="text-lg text-gray-500 max-w-2xl mx-auto mb-12">
                Growing beautiful digital experiences one pixel at a time. Passionate about clean code,
                intuitive design, and making the web bloom with creativity.
            </p>
            <div class="space-x-4">
                <a href="#projects" class="inline-block bg-leaf-green text-white px-8 py-3 rounded-full hover:bg-green-700 transition transform hover:scale-105">
                    View My Garden
                </a>
                <a href="#contact" class="inline-block border-2 border-leaf-green text-leaf-green px-8 py-3 rounded-full hover:bg-leaf-green hover:text-white transition transform hover:scale-105">
                    Plant a Seed
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">About Me</h2>
            <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <p class="text-gray-600 leading-relaxed">
                        Just like a garden needs patience and care to flourish, I believe great software
                        requires thoughtful cultivation. With 5 years of experience in web development,
                        I've helped businesses grow their digital presence from seedlings to full bloom.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        My approach combines technical expertise with creative problem-solving, ensuring
                        that every project not only functions flawlessly but also delights users with
                        its beauty and simplicity.
                    </p>
                    <div class="flex space-x-4">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-flower-pink">50+</div>
                            <div class="text-sm text-gray-600">Projects Bloomed</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-flower-green">5</div>
                            <div class="text-sm text-gray-600">Years Growing</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-flower-purple">100%</div>
                            <div class="text-sm text-gray-600">Client Satisfaction</div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="w-64 h-64 mx-auto bg-gradient-to-br from-flower-pink to-flower-purple rounded-full animate-float"></div>
                    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-6xl">🌸</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-white/50">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">My Garden of Skills</h2>
            <div class="max-w-4xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-flower-pink to-pink-300 rounded-full flex items-center justify-center text-3xl group-hover:animate-bounce">
                        🌺
                    </div>
                    <h3 class="font-semibold text-gray-800">Frontend</h3>
                    <p class="text-sm text-gray-600">React, Vue, Tailwind</p>
                </div>
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-flower-green to-green-300 rounded-full flex items-center justify-center text-3xl group-hover:animate-bounce">
                        🌿
                    </div>
                    <h3 class="font-semibold text-gray-800">Backend</h3>
                    <p class="text-sm text-gray-600">Node.js, Python, PHP</p>
                </div>
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-flower-purple to-purple-300 rounded-full flex items-center justify-center text-3xl group-hover:animate-bounce">
                        🌷
                    </div>
                    <h3 class="font-semibold text-gray-800">Database</h3>
                    <p class="text-sm text-gray-600">MySQL, MongoDB, PostgreSQL</p>
                </div>
                <div class="text-center group">
                    <div class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-flower-yellow to-yellow-300 rounded-full flex items-center justify-center text-3xl group-hover:animate-bounce">
                        🌻
                    </div>
                    <h3 class="font-semibold text-gray-800">Tools</h3>
                    <p class="text-sm text-gray-600">Git, Docker, AWS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">My Garden Projects</h2>
            <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg overflow-hidden group hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-br from-flower-pink to-pink-200 flex items-center justify-center text-6xl">
                        🌸
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">E-Commerce Platform</h3>
                        <p class="text-gray-600 mb-4">A full-stack online store with payment integration and inventory management.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-flower-pink/20 text-pink-700 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-flower-green/20 text-green-700 rounded-full text-sm">Node.js</span>
                            <span class="px-3 py-1 bg-flower-purple/20 text-purple-700 rounded-full text-sm">MongoDB</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden group hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-br from-flower-green to-green-200 flex items-center justify-center text-6xl">
                        🌿
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">Task Management App</h3>
                        <p class="text-gray-600 mb-4">A collaborative project management tool with real-time updates and team features.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-flower-pink/20 text-pink-700 rounded-full text-sm">Vue.js</span>
                            <span class="px-3 py-1 bg-flower-green/20 text-green-700 rounded-full text-sm">Firebase</span>
                            <span class="px-3 py-1 bg-flower-yellow/20 text-yellow-700 rounded-full text-sm">Tailwind</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-lg overflow-hidden group hover:shadow-xl transition">
                    <div class="h-48 bg-gradient-to-br from-flower-purple to-purple-200 flex items-center justify-center text-6xl">
                        🌺
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">Social Media Dashboard</h3>
                        <p class="text-gray-600 mb-4">Analytics dashboard for tracking social media engagement and performance metrics.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-flower-purple/20 text-purple-700 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-flower-green/20 text-green-700 rounded-full text-sm">Python</span>
                            <span class="px-3 py-1 bg-flower-pink/20 text-pink-700 rounded-full text-sm">D3.js</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white/50">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-12">Let's Grow Together</h2>
            <div class="max-w-2xl mx-auto text-center">
                <p class="text-gray-600 mb-8">
                    Ready to plant the seeds of your next project? I'd love to hear from you!
                    Whether it's a small seedling idea or a full garden vision, let's cultivate something beautiful together.
                </p>
                <div class="flex flex-col md:flex-row gap-4 justify-center items-center">
                    <a href="mailto:jane@bloom.dev" class="flex items-center space-x-2 text-leaf-green hover:text-green-700 transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                        <span>jane@bloom.dev</span>
                    </a>
                    <a href="https://github.com/janebloom" class="flex items-center space-x-2 text-leaf-green hover:text-green-700 transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                        <span>GitHub</span>
                    </a>
                    <a href="https://linkedin.com/in/janebloom" class="flex items-center space-x-2 text-leaf-green hover:text-green-700 transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                        <span>LinkedIn</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 bg-gradient-to-t from-green-100 to-transparent">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-600">
                Made with 🌸 by Jane Bloom |
                <a href="https://github.com/OSSPhilippines/freefolio" class="text-leaf-green hover:text-green-700 transition">
                    Freefolio Template
                </a>
            </p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.add('hidden');
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'bloom 1s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>