<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="OSSPH Freefolio - Simple Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Simple Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://freefolio.web.app/images/simple.PNG"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Simple Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Simple Template" />
    <link rel="shortcut icon" type="image/svg" href="./pictures/programmer.svg">
    <title>Simple a Freefolio template by OSSPH</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <!--Desktop: Nav Bar-->
        <nav class="desktop-nav">
            <!--Links-->
            <ul class="links">
                <li>
                    <a href="">About me</a>
                    <div class="Line">

                    </div>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Company</a>
                </li>
            </ul>



            <!--Buttons-->
            <div class="buttons">
                <button class="filled">
                    Sign up
                </button>
                <button class="outlined">
                    Login
                </button>
            </div>
        </nav>

        <!--Mobile: Nav Bar-->
        <nav class="mobile-nav">
            <!--Logo-->
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6 19C9.31371 19 12 16.3137 12 13C12 9.68629 9.31371 7 6 7C2.68629 7 0 9.68629 0 13C0 16.3137 2.68629 19 6 19Z"
                        fill="#CA4361" />
                    <path
                        d="M22 19C25.3137 19 28 16.3137 28 13C28 9.68629 25.3137 7 22 7C18.6863 7 16 9.68629 16 13C16 16.3137 18.6863 19 22 19Z"
                        fill="#CA4361" />
                </svg>
            </div>
            <!--menu-icon-->
            <div>
                <svg class="menu-icon visible" id='menuIcon' width="25" height="17" viewBox="0 0 25 17" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1.38889 9.91668C2.15595 9.91668 2.77778 9.28241 2.77778 8.50001C2.77778 7.71761 2.15595 7.08334 1.38889 7.08334C0.621827 7.08334 0 7.71761 0 8.50001C0 9.28241 0.621827 9.91668 1.38889 9.91668Z"
                        fill="black" />
                    <path
                        d="M23.6944 7.08334H6.8611C6.14006 7.08334 5.55554 7.67955 5.55554 8.41501V8.58501C5.55554 9.32047 6.14006 9.91668 6.8611 9.91668H23.6944C24.4155 9.91668 25 9.32047 25 8.58501V8.41501C25 7.67955 24.4155 7.08334 23.6944 7.08334Z"
                        fill="black" />
                    <path
                        d="M23.6944 14.1667H1.30556C0.584517 14.1667 0 14.7629 0 15.4983V15.6683C0 16.4038 0.584517 17 1.30556 17H23.6944C24.4155 17 25 16.4038 25 15.6683V15.4983C25 14.7629 24.4155 14.1667 23.6944 14.1667Z"
                        fill="black" />
                    <path
                        d="M23.6944 0H1.30556C0.584517 0 0 0.596207 0 1.33167V1.50167C0 2.23713 0.584517 2.83333 1.30556 2.83333H23.6944C24.4155 2.83333 25 2.23713 25 1.50167V1.33167C25 0.596207 24.4155 0 23.6944 0Z"
                        fill="black" />
                </svg>

            </div>

        </nav>

        <!--Menu-->
        <div class="menu hidden" id="menu">
            <!--Icon Close-->
            <div>
                <svg class="close-icon" id='closeIcon' width="20" height="20" viewBox="0 0 15 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5938 13.5938M13.5938 1L1 13.5938L13.5938 1Z" stroke="black" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>

            <!--Divider-->
            <div class="divider"></div>


            <!--Buttons-->
            <div class="buttons">
                <button class="filled">
                    Sign up
                </button>
                <button class="outlined">
                    Login
                </button>
            </div>

            <!--Links-->
            <ul class="links">
                <li>
                    <a href="">About me</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Company</a>
                </li>
            </ul>


        </div>

    </header>

    <main>
        <!--Content-->

        <!--Hero Section-->
        <section class="Hero" data-aos="fade-up">
            <h1>I am a Full Stack <span>Web Application</span> Developer</h1>
            <p>
                I bring your Ideas to life using top-notch skills with more than 2 years of experience!
            </p>

            <!--call to action-->
            <button class="cta">
                Hire me
            </button>
        </section>


        <!--Illsutration-->
        <section class="illustration" data-aos="fade-up">
            <img src="./pictures/illustration.svg" alt="">
        </section>


        <!---->
    </main>

    <script>
        // console.log('hello')
        // selects id #
        //event listener
        const menuIcon = document.querySelector('#menuIcon');
        const menu = document.querySelector("#menu");

        const closeIcon= document.querySelector('#closeIcon');


        //on the call on an event, like a click do somthing
        //needs the event, ten the function
        menuIcon.addEventListener('click', () => {
            //alert('click')

            menu.classList.replace('hidden','visible')
        })


        closeIcon.addEventListener('click', () => {
            //alert('click')

            menu.classList.replace('visible','hidden')
        })

    </script>

    <footer>

    </footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>       
        AOS.init({
            once: true,
            delay: 0
        });
    </script>
</body>

</html>
