<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aurora a Freefolio template by OSSPH</title>
    <meta name="description" content="A modern dark portfolio template inspired by the Northern Lights with comprehensive sections and smooth animations">
    <meta property="og:title" content="Aurora Portfolio Template">
    <meta property="og:description" content="A Northern Lights inspired portfolio template with dark mode aesthetic">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'aurora-green': '#00ffaa',
                        'aurora-blue': '#00aaff',
                        'aurora-purple': '#aa00ff',
                        'aurora-pink': '#ff00aa',
                        'dark-bg': '#0a0e1a',
                        'dark-card': '#1a1f2e',
                        'dark-border': '#2a2f3e'
                    },
                    animation: {
                        'aurora': 'aurora 15s ease-in-out infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s ease-in-out infinite',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'glow': 'glow 2s ease-in-out infinite'
                    },
                    keyframes: {
                        aurora: {
                            '0%, 100%': {
                                backgroundPosition: '0% 50%',
                                backgroundSize: '200% 200%'
                            },
                            '50%': {
                                backgroundPosition: '100% 50%',
                                backgroundSize: '200% 200%'
                            }
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        glow: {
                            '0%, 100%': {
                                boxShadow: '0 0 5px rgba(0, 255, 170, 0.5), 0 0 20px rgba(0, 255, 170, 0.3)'
                            },
                            '50%': {
                                boxShadow: '0 0 20px rgba(0, 170, 255, 0.8), 0 0 40px rgba(0, 170, 255, 0.4)'
                            }
                        }
                    }
                }
            }
        }
    </script>

    <style>
        /* Aurora gradient background */
        .aurora-bg {
            background: linear-gradient(-45deg, #0a0e1a, #1a0033, #002244, #001a33);
            background-size: 400% 400%;
            animation: aurora 15s ease infinite;
        }

        /* Aurora light effect overlay */
        .aurora-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            background:
                radial-gradient(ellipse at top left, rgba(0, 255, 170, 0.15) 0%, transparent 40%),
                radial-gradient(ellipse at top right, rgba(0, 170, 255, 0.15) 0%, transparent 40%),
                radial-gradient(ellipse at bottom left, rgba(170, 0, 255, 0.1) 0%, transparent 40%),
                radial-gradient(ellipse at bottom right, rgba(255, 0, 170, 0.1) 0%, transparent 40%);
            pointer-events: none;
            opacity: 0.7;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #0a0e1a;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #00ffaa, #00aaff);
            border-radius: 5px;
        }

        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #00ffaa 0%, #00aaff 50%, #aa00ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Card hover effect */
        .card-hover {
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .card-hover:hover {
            border-color: #00ffaa;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 170, 0.2);
        }

        /* Progress bar animation */
        @keyframes progressAnimation {
            0% { width: 0%; }
        }

        .progress-bar {
            animation: progressAnimation 2s ease-out forwards;
        }
    </style>
</head>
<body class="bg-dark-bg text-gray-200 aurora-bg">
    <!-- Aurora overlay effect -->
    <div class="aurora-overlay"></div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-dark-bg/90 backdrop-blur-md border-b border-dark-border z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold gradient-text">Aurora</div>
                <ul class="hidden md:flex space-x-8">
                    <li><a href="#home" class="hover:text-aurora-green transition">Home</a></li>
                    <li><a href="#about" class="hover:text-aurora-green transition">About</a></li>
                    <li><a href="#experience" class="hover:text-aurora-green transition">Experience</a></li>
                    <li><a href="#skills" class="hover:text-aurora-green transition">Skills</a></li>
                    <li><a href="#services" class="hover:text-aurora-green transition">Services</a></li>
                    <li><a href="#portfolio" class="hover:text-aurora-green transition">Portfolio</a></li>
                    <li><a href="#testimonials" class="hover:text-aurora-green transition">Testimonials</a></li>
                    <li><a href="#blog" class="hover:text-aurora-green transition">Blog</a></li>
                    <li><a href="#contact" class="hover:text-aurora-green transition">Contact</a></li>
                </ul>
                <!-- Mobile menu button -->
                <button class="md:hidden" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            <!-- Mobile menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4 space-y-2">
                <a href="#home" class="block py-2 hover:text-aurora-green">Home</a>
                <a href="#about" class="block py-2 hover:text-aurora-green">About</a>
                <a href="#experience" class="block py-2 hover:text-aurora-green">Experience</a>
                <a href="#skills" class="block py-2 hover:text-aurora-green">Skills</a>
                <a href="#services" class="block py-2 hover:text-aurora-green">Services</a>
                <a href="#portfolio" class="block py-2 hover:text-aurora-green">Portfolio</a>
                <a href="#testimonials" class="block py-2 hover:text-aurora-green">Testimonials</a>
                <a href="#blog" class="block py-2 hover:text-aurora-green">Blog</a>
                <a href="#contact" class="block py-2 hover:text-aurora-green">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center pt-20 relative">
        <div class="container mx-auto px-6 text-center z-10">
            <div class="animate-slide-up">
                <h1 class="text-5xl md:text-7xl font-bold mb-4">
                    Hello, I'm <span class="gradient-text">Alex Aurora</span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-400 mb-8">Full-Stack Developer | UI/UX Designer | Tech Innovator</p>
                <p class="text-lg text-gray-500 max-w-2xl mx-auto mb-12">
                    Crafting digital experiences that illuminate the web like the Northern Lights.
                    Passionate about cutting-edge technology and beautiful, functional design.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#portfolio" class="px-8 py-3 bg-gradient-to-r from-aurora-green to-aurora-blue rounded-full text-dark-bg font-semibold hover:shadow-lg hover:shadow-aurora-green/50 transition transform hover:scale-105">
                        View My Work
                    </a>
                    <a href="resume.pdf" class="px-8 py-3 border-2 border-aurora-green rounded-full hover:bg-aurora-green hover:text-dark-bg transition transform hover:scale-105">
                        Download CV
                    </a>
                </div>
                <div class="mt-12 flex justify-center space-x-6">
                    <a href="#" class="text-2xl hover:text-aurora-green transition"><i class="fab fa-github"></i></a>
                    <a href="#" class="text-2xl hover:text-aurora-blue transition"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-2xl hover:text-aurora-purple transition"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-2xl hover:text-aurora-pink transition"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Animated particles -->
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
            <div class="absolute w-2 h-2 bg-aurora-green rounded-full animate-float" style="top: 20%; left: 10%;"></div>
            <div class="absolute w-2 h-2 bg-aurora-blue rounded-full animate-float" style="top: 60%; left: 80%; animation-delay: 1s;"></div>
            <div class="absolute w-2 h-2 bg-aurora-purple rounded-full animate-float" style="top: 40%; left: 60%; animation-delay: 2s;"></div>
            <div class="absolute w-2 h-2 bg-aurora-pink rounded-full animate-float" style="top: 80%; left: 30%; animation-delay: 3s;"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 relative">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">About Me</h2>
            <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <p class="text-gray-400 leading-relaxed">
                        With over 7 years of experience in web development and design, I specialize in creating
                        immersive digital experiences that captivate users and drive business growth.
                    </p>
                    <p class="text-gray-400 leading-relaxed">
                        My journey began with a fascination for the intersection of art and technology. Today,
                        I work with cutting-edge technologies to build scalable, performant applications that
                        push the boundaries of what's possible on the web.
                    </p>
                    <div class="grid grid-cols-2 gap-4 pt-4">
                        <div class="bg-dark-card p-4 rounded-lg border border-dark-border">
                            <div class="text-3xl font-bold text-aurora-green">100+</div>
                            <div class="text-sm text-gray-400">Projects Completed</div>
                        </div>
                        <div class="bg-dark-card p-4 rounded-lg border border-dark-border">
                            <div class="text-3xl font-bold text-aurora-blue">50+</div>
                            <div class="text-sm text-gray-400">Happy Clients</div>
                        </div>
                        <div class="bg-dark-card p-4 rounded-lg border border-dark-border">
                            <div class="text-3xl font-bold text-aurora-purple">7+</div>
                            <div class="text-sm text-gray-400">Years Experience</div>
                        </div>
                        <div class="bg-dark-card p-4 rounded-lg border border-dark-border">
                            <div class="text-3xl font-bold text-aurora-pink">15+</div>
                            <div class="text-sm text-gray-400">Awards Won</div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="w-80 h-80 mx-auto rounded-full bg-gradient-to-br from-aurora-green via-aurora-blue to-aurora-purple p-1">
                        <div class="w-full h-full rounded-full bg-dark-bg flex items-center justify-center">
                            <span class="text-6xl">👨‍💻</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-20 bg-dark-card/30">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Work Experience</h2>
            <div class="max-w-4xl mx-auto space-y-8">
                <div class="relative pl-8 border-l-2 border-aurora-green">
                    <div class="absolute -left-2 top-0 w-4 h-4 bg-aurora-green rounded-full"></div>
                    <div class="bg-dark-card p-6 rounded-lg card-hover">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-semibold text-aurora-green">Senior Full-Stack Developer</h3>
                            <span class="text-sm text-gray-400">2021 - Present</span>
                        </div>
                        <p class="text-gray-300 font-medium mb-2">Tech Innovations Inc.</p>
                        <p class="text-gray-400">
                            Lead development of enterprise-scale web applications, mentor junior developers,
                            and architect cloud-native solutions using modern tech stacks.
                        </p>
                    </div>
                </div>

                <div class="relative pl-8 border-l-2 border-aurora-blue">
                    <div class="absolute -left-2 top-0 w-4 h-4 bg-aurora-blue rounded-full"></div>
                    <div class="bg-dark-card p-6 rounded-lg card-hover">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-semibold text-aurora-blue">Full-Stack Developer</h3>
                            <span class="text-sm text-gray-400">2019 - 2021</span>
                        </div>
                        <p class="text-gray-300 font-medium mb-2">Digital Solutions Agency</p>
                        <p class="text-gray-400">
                            Developed custom web applications for various clients, implemented responsive designs,
                            and optimized application performance.
                        </p>
                    </div>
                </div>

                <div class="relative pl-8 border-l-2 border-aurora-purple">
                    <div class="absolute -left-2 top-0 w-4 h-4 bg-aurora-purple rounded-full"></div>
                    <div class="bg-dark-card p-6 rounded-lg card-hover">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-semibold text-aurora-purple">Frontend Developer</h3>
                            <span class="text-sm text-gray-400">2017 - 2019</span>
                        </div>
                        <p class="text-gray-300 font-medium mb-2">Creative Web Studio</p>
                        <p class="text-gray-400">
                            Created interactive user interfaces, implemented design mockups, and ensured
                            cross-browser compatibility for client projects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Technical Skills</h2>
            <div class="max-w-4xl mx-auto space-y-8">
                <!-- Frontend Skills -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-aurora-green">Frontend Development</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>React / Next.js</span>
                                <span>95%</span>
                            </div>
                            <div class="w-full bg-dark-card rounded-full h-2">
                                <div class="bg-gradient-to-r from-aurora-green to-aurora-blue h-2 rounded-full progress-bar" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>TypeScript</span>
                                <span>90%</span>
                            </div>
                            <div class="w-full bg-dark-card rounded-full h-2">
                                <div class="bg-gradient-to-r from-aurora-blue to-aurora-purple h-2 rounded-full progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Tailwind CSS</span>
                                <span>85%</span>
                            </div>
                            <div class="w-full bg-dark-card rounded-full h-2">
                                <div class="bg-gradient-to-r from-aurora-purple to-aurora-pink h-2 rounded-full progress-bar" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Backend Skills -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-aurora-blue">Backend Development</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Node.js / Express</span>
                                <span>90%</span>
                            </div>
                            <div class="w-full bg-dark-card rounded-full h-2">
                                <div class="bg-gradient-to-r from-aurora-green to-aurora-blue h-2 rounded-full progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Python / Django</span>
                                <span>85%</span>
                            </div>
                            <div class="w-full bg-dark-card rounded-full h-2">
                                <div class="bg-gradient-to-r from-aurora-blue to-aurora-purple h-2 rounded-full progress-bar" style="width: 85%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>PostgreSQL / MongoDB</span>
                                <span>88%</span>
                            </div>
                            <div class="w-full bg-dark-card rounded-full h-2">
                                <div class="bg-gradient-to-r from-aurora-purple to-aurora-pink h-2 rounded-full progress-bar" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tools & Others -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-aurora-purple">Tools & DevOps</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="bg-dark-card p-4 rounded-lg text-center card-hover">
                            <i class="fab fa-docker text-2xl mb-2 text-aurora-green"></i>
                            <p>Docker</p>
                        </div>
                        <div class="bg-dark-card p-4 rounded-lg text-center card-hover">
                            <i class="fab fa-aws text-2xl mb-2 text-aurora-blue"></i>
                            <p>AWS</p>
                        </div>
                        <div class="bg-dark-card p-4 rounded-lg text-center card-hover">
                            <i class="fab fa-git text-2xl mb-2 text-aurora-purple"></i>
                            <p>Git</p>
                        </div>
                        <div class="bg-dark-card p-4 rounded-lg text-center card-hover">
                            <i class="fas fa-infinity text-2xl mb-2 text-aurora-pink"></i>
                            <p>CI/CD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-dark-card/30">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Services</h2>
            <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
                <div class="bg-dark-card p-6 rounded-lg card-hover text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aurora-green to-aurora-blue flex items-center justify-center">
                        <i class="fas fa-laptop-code text-2xl text-dark-bg"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Web Development</h3>
                    <p class="text-gray-400">
                        Custom web applications built with modern frameworks and best practices for optimal performance.
                    </p>
                </div>

                <div class="bg-dark-card p-6 rounded-lg card-hover text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aurora-blue to-aurora-purple flex items-center justify-center">
                        <i class="fas fa-mobile-alt text-2xl text-dark-bg"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Mobile Development</h3>
                    <p class="text-gray-400">
                        Native and cross-platform mobile applications that deliver seamless user experiences.
                    </p>
                </div>

                <div class="bg-dark-card p-6 rounded-lg card-hover text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aurora-purple to-aurora-pink flex items-center justify-center">
                        <i class="fas fa-palette text-2xl text-dark-bg"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">UI/UX Design</h3>
                    <p class="text-gray-400">
                        Beautiful, intuitive interfaces designed with user experience at the forefront.
                    </p>
                </div>

                <div class="bg-dark-card p-6 rounded-lg card-hover text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aurora-pink to-aurora-green flex items-center justify-center">
                        <i class="fas fa-cloud text-2xl text-dark-bg"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Cloud Solutions</h3>
                    <p class="text-gray-400">
                        Scalable cloud architecture and deployment strategies for modern applications.
                    </p>
                </div>

                <div class="bg-dark-card p-6 rounded-lg card-hover text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aurora-green to-aurora-purple flex items-center justify-center">
                        <i class="fas fa-chart-line text-2xl text-dark-bg"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Consulting</h3>
                    <p class="text-gray-400">
                        Technical consulting and strategic planning for digital transformation initiatives.
                    </p>
                </div>

                <div class="bg-dark-card p-6 rounded-lg card-hover text-center">
                    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aurora-blue to-aurora-pink flex items-center justify-center">
                        <i class="fas fa-cogs text-2xl text-dark-bg"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">API Integration</h3>
                    <p class="text-gray-400">
                        Seamless third-party API integrations and custom API development.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Portfolio</h2>
            <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
                <div class="bg-dark-card rounded-lg overflow-hidden card-hover group">
                    <div class="h-48 bg-gradient-to-br from-aurora-green to-aurora-blue flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-6xl text-dark-bg"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">E-Commerce Platform</h3>
                        <p class="text-gray-400 mb-4">Full-stack e-commerce solution with payment integration</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-aurora-green/20 text-aurora-green rounded text-xs">React</span>
                            <span class="px-2 py-1 bg-aurora-blue/20 text-aurora-blue rounded text-xs">Node.js</span>
                            <span class="px-2 py-1 bg-aurora-purple/20 text-aurora-purple rounded text-xs">MongoDB</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                                <i class="fas fa-external-link-alt"></i> Live
                            </a>
                            <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>

                <div class="bg-dark-card rounded-lg overflow-hidden card-hover group">
                    <div class="h-48 bg-gradient-to-br from-aurora-blue to-aurora-purple flex items-center justify-center">
                        <i class="fas fa-users text-6xl text-dark-bg"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Social Media Dashboard</h3>
                        <p class="text-gray-400 mb-4">Analytics dashboard for social media management</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-aurora-green/20 text-aurora-green rounded text-xs">Vue.js</span>
                            <span class="px-2 py-1 bg-aurora-blue/20 text-aurora-blue rounded text-xs">Python</span>
                            <span class="px-2 py-1 bg-aurora-purple/20 text-aurora-purple rounded text-xs">PostgreSQL</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                                <i class="fas fa-external-link-alt"></i> Live
                            </a>
                            <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>

                <div class="bg-dark-card rounded-lg overflow-hidden card-hover group">
                    <div class="h-48 bg-gradient-to-br from-aurora-purple to-aurora-pink flex items-center justify-center">
                        <i class="fas fa-gamepad text-6xl text-dark-bg"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Gaming Platform</h3>
                        <p class="text-gray-400 mb-4">Real-time multiplayer gaming platform</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-2 py-1 bg-aurora-green/20 text-aurora-green rounded text-xs">Next.js</span>
                            <span class="px-2 py-1 bg-aurora-blue/20 text-aurora-blue rounded text-xs">Socket.io</span>
                            <span class="px-2 py-1 bg-aurora-purple/20 text-aurora-purple rounded text-xs">Redis</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                                <i class="fas fa-external-link-alt"></i> Live
                            </a>
                            <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-dark-card/30">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Client Testimonials</h2>
            <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-8">
                <div class="bg-dark-card p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-aurora-green to-aurora-blue flex items-center justify-center text-xl font-bold text-dark-bg">
                            JD
                        </div>
                        <div class="ml-4">
                            <h4 class="font-semibold">John Doe</h4>
                            <p class="text-sm text-gray-400">CEO, TechStart</p>
                        </div>
                    </div>
                    <p class="text-gray-400 italic">
                        "Alex delivered an exceptional product that exceeded our expectations. Their technical expertise
                        and attention to detail made our project a huge success."
                    </p>
                    <div class="mt-4 text-aurora-green">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="bg-dark-card p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-aurora-blue to-aurora-purple flex items-center justify-center text-xl font-bold text-dark-bg">
                            SM
                        </div>
                        <div class="ml-4">
                            <h4 class="font-semibold">Sarah Miller</h4>
                            <p class="text-sm text-gray-400">Product Manager, InnovateCo</p>
                        </div>
                    </div>
                    <p class="text-gray-400 italic">
                        "Working with Alex was a fantastic experience. They brought our vision to life with
                        creativity and technical excellence."
                    </p>
                    <div class="mt-4 text-aurora-blue">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Latest Blog Posts</h2>
            <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
                <article class="bg-dark-card rounded-lg overflow-hidden card-hover">
                    <div class="h-48 bg-gradient-to-br from-aurora-green to-aurora-blue"></div>
                    <div class="p-6">
                        <div class="text-sm text-gray-400 mb-2">March 15, 2024</div>
                        <h3 class="text-xl font-semibold mb-3">The Future of Web Development</h3>
                        <p class="text-gray-400 mb-4">
                            Exploring emerging trends and technologies shaping the future of web development...
                        </p>
                        <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                            Read More →
                        </a>
                    </div>
                </article>

                <article class="bg-dark-card rounded-lg overflow-hidden card-hover">
                    <div class="h-48 bg-gradient-to-br from-aurora-blue to-aurora-purple"></div>
                    <div class="p-6">
                        <div class="text-sm text-gray-400 mb-2">March 10, 2024</div>
                        <h3 class="text-xl font-semibold mb-3">Building Scalable Applications</h3>
                        <p class="text-gray-400 mb-4">
                            Best practices for building applications that scale efficiently with growing demand...
                        </p>
                        <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                            Read More →
                        </a>
                    </div>
                </article>

                <article class="bg-dark-card rounded-lg overflow-hidden card-hover">
                    <div class="h-48 bg-gradient-to-br from-aurora-purple to-aurora-pink"></div>
                    <div class="p-6">
                        <div class="text-sm text-gray-400 mb-2">March 5, 2024</div>
                        <h3 class="text-xl font-semibold mb-3">UI/UX Design Principles</h3>
                        <p class="text-gray-400 mb-4">
                            Essential design principles for creating user-friendly and aesthetic interfaces...
                        </p>
                        <a href="#" class="text-aurora-green hover:text-aurora-blue transition">
                            Read More →
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-dark-card/30">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Get In Touch</h2>
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-8 mb-8">
                    <div class="space-y-6">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-aurora-green to-aurora-blue flex items-center justify-center">
                                <i class="fas fa-envelope text-dark-bg"></i>
                            </div>
                            <div>
                                <p class="text-gray-400">Email</p>
                                <p>alex@aurora.dev</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-aurora-blue to-aurora-purple flex items-center justify-center">
                                <i class="fas fa-phone text-dark-bg"></i>
                            </div>
                            <div>
                                <p class="text-gray-400">Phone</p>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-aurora-purple to-aurora-pink flex items-center justify-center">
                                <i class="fas fa-map-marker-alt text-dark-bg"></i>
                            </div>
                            <div>
                                <p class="text-gray-400">Location</p>
                                <p>San Francisco, CA</p>
                            </div>
                        </div>
                    </div>

                    <form class="space-y-4">
                        <input type="text" placeholder="Your Name" class="w-full px-4 py-3 bg-dark-card border border-dark-border rounded-lg focus:outline-none focus:border-aurora-green">
                        <input type="email" placeholder="Your Email" class="w-full px-4 py-3 bg-dark-card border border-dark-border rounded-lg focus:outline-none focus:border-aurora-green">
                        <textarea placeholder="Your Message" rows="4" class="w-full px-4 py-3 bg-dark-card border border-dark-border rounded-lg focus:outline-none focus:border-aurora-green"></textarea>
                        <button type="submit" class="w-full px-8 py-3 bg-gradient-to-r from-aurora-green to-aurora-blue rounded-lg text-dark-bg font-semibold hover:shadow-lg hover:shadow-aurora-green/50 transition transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 border-t border-dark-border">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-4">
                <a href="#" class="text-2xl mx-2 hover:text-aurora-green transition"><i class="fab fa-github"></i></a>
                <a href="#" class="text-2xl mx-2 hover:text-aurora-blue transition"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-2xl mx-2 hover:text-aurora-purple transition"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-2xl mx-2 hover:text-aurora-pink transition"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-gray-400">
                © 2024 Alex Aurora. Built with
                <a href="https://github.com/OSSPhilippines/freefolio" class="text-aurora-green hover:text-aurora-blue transition">
                    Freefolio
                </a>
            </p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }

        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.add('hidden');
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-slide-up');
                }
            });
        }, observerOptions);

        // Observe sections for animation
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>