<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Ingólfur a Freefolio template by OSSPH</title>
    <meta name="description" content="100% FREE Professional Portfolio Templates - Ingólfur Template" />
    <meta name="author" content="">
    
    <meta property="og:title" content="OSSPH Freefolio - Ingólfur Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Ingólfur Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://i.postimg.cc/Jz6xHYbQ/ingolfur.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Ingólfur Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Ingólfur Template" />

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader -->
    <div id="preloader">
        <div class="spinner" id="spinner"></div>
    </div>

    <!-- header -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 493 511.69"><path fill-rule="nonzero" d="M6.99 0h314.2v154.84H0V0h6.99zm345.75 356.85H493v154.84H345.75V356.85h6.99zm126.29 13.97H359.72v126.9h119.31v-126.9zM6.99 356.85h314.2v154.84H0V356.85h6.99zm300.23 13.97H13.97v126.9h293.25v-126.9zM133.28 192.39H13.97V319.3h119.31V192.39zM6.99 178.42h140.26v154.85H0V178.42h6.99zm472.04 13.97H185.78V319.3h293.25V192.39zM178.8 178.42H493v154.85H171.82V178.42h6.98zM352.74 0H493v154.84H345.75V0h6.99zm126.29 13.97H359.72v126.9h119.31V13.97zm-171.81 0H13.97v126.9h293.25V13.97z"/></svg>
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a class="smoothscroll active-link" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#projects" title="Works">Projects</a></li>
                    <li><a href="mailto:#0" title="Contact us">Contact Me</a></li>
                </ul>
            </nav>

            <a href="#0" class="btn btn--stroke btn--small">Download CV</a>

        </div>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 

    <!-- hero -->
    <section id="hero" class="s-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="row hero-content">

            <div class="column large-full">

                <h1>
                Hi there, I'm Jane Smith, <br>
                a creative web designer <br>
                and frontend developer <br>
                based in Philippines.
                </h1>

                <ul class="hero-social">
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="48px" height="48px">    <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9 V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977 C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="48px" height="48px">    <path d="M22,3.999c-0.78,0.463-2.345,1.094-3.265,1.276c-0.027,0.007-0.049,0.016-0.075,0.023c-0.813-0.802-1.927-1.299-3.16-1.299 c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.353,0-5.905-1.756-7.735-4c-0.199,0.5-0.286,1.29-0.286,2.032 c0,1.401,1.095,2.777,2.8,3.63c-0.314,0.081-0.66,0.139-1.02,0.139c-0.581,0-1.196-0.153-1.759-0.617c0,0.017,0,0.033,0,0.051 c0,1.958,2.078,3.291,3.926,3.662c-0.375,0.221-1.131,0.243-1.5,0.243c-0.26,0-1.18-0.119-1.426-0.165 c0.514,1.605,2.368,2.507,4.135,2.539c-1.382,1.084-2.341,1.486-5.171,1.486H2C3.788,19.145,6.065,20,8.347,20 C15.777,20,20,14.337,20,8.999c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.79-0.57,1.475-1.281,2.017-2.091c-0.725,0.322-1.503,0.538-2.32,0.636 C20.514,6.135,21.699,4.943,22,3.999z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="48px" height="48px">    <path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"/></svg>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="48px" height="48px">    <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/></svg>
                        </a>
                    </li>
                </ul>

            </div> 

        </div>

    </section>

    <!-- portfolio -->
    <section id="projects" class="s-portfolio target-section">
        
        <div class="row s-portfolio__header">
            <div class="column large-6 medium-8 tab-full">
                <div class="section-intro" data-aos="fade-up">
                    <h1 class="display-1">
                        Portfolio
                    </h1>
                </div>
            </div>
        </div>

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column card" data-aos="fade-up" v-for="(portfolio, index) in portfolios" :key="index">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <div class="folio-item__thumb-link">
                            <img :src="portfolio.imgLink" alt="">
                        </div>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">{{ portfolio.techStack }}</div>
                        <h4 class="folio-item__title">{{ portfolio.title }}</h4>
                    </div>
                    <div class="folio-item__project-link">
                        <a :href="portfolio.githubLink" title="GitHub Link" >GitHub Link</a>
                        |
                        <a :href="portfolio.projectLink" title="Project Link">Project Link</a>
                    </div>
                </div>
            </div>

        </div>
        
    </section>
    
    <div class="ss-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                    <path d="M133 358 l-113 -51 0 -39 c0 -47 -4 -47 136 18 l94 43 110 -49 c60
                    -28 112 -50 115 -50 3 0 5 17 5 39 l0 38 -114 52 c-62 28 -115 51 -117 50 -2
                    0 -55 -23 -116 -51z"/>
                    <path d="M133 218 l-113 -51 0 -39 c0 -47 -4 -47 136 18 l94 43 110 -49 c60
                    -28 112 -50 115 -50 3 0 5 17 5 39 l0 38 -114 52 c-62 28 -115 51 -117 50 -2
                    0 -55 -23 -116 -51z"/>
                </g>
            </svg>
        </a>
    </div>
    
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js" integrity="sha512-Blu6KWaTqestULmtJUTB2mwDFTB/FDRuTHV52Uu5dTFVQZ8YWUq2LuxN/brNEjWAqlHr50oAbxrydsuxoK/mqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>

</body>
</html>