<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy Portfolio">
    <link rel="stylesheet" href="style.css" />
    <title>Easy a Freefolio template by OSSPH</title>
</head>
<body>
    <header>
        <div class="switch">
          <div class="flicker"></div>
          <div class="moon"></div>
        </div>
      </header>
  
      <section class="main">
        <div class="main-text">
          <h1>John Doe</h1>
          <p>Welcome to my Page!</p>
          <br/>
          <p>I am a Software Developer</p>
          <br/>
          <a href="#footer">contact me></a>
        </div>
  
        <div class="hero-image">
          <div class="cube" id="react"></div>
          <div class="cube" id="javascript"></div>
          <div class="cube" id="html"></div>
          <div class="cube" id="css"></div>
        </div>
  
      </section>
                <!--PROJECTS SECTION-->
      <section class="sub-section">
        <div class="square" id="revenoo">
          <h2>Payment Dashboard</h2>
          <p>A B2B Payment Tracker</p>
          <br/>
          <a href="https://github.com/Johndoe/Project-04">check it out ></a> <!--ADD YOUR PROJECTS HERE-->
        </div>
        <div class="square" id="burgerrator">
          <h2>Burger App</h2>
          <p>App for Rating Burgers</p>
          <br/>
          <a href="https://github.com/Johndoe">check it out ></a>
        </div>
        <div class="square" id="news">
          <h2>News App</h2>
          <p>An App To Track News</p>
          <br/>
          <a href="https://github.com/Johndoe">check it out ></a>
        </div>
        <div class="square" id="dates">
          <h2>Dating App</h2>
          <p>An App For Dates</p>
          <br/>
          <a href="https://github.com/Johndoe">check it out ></a>
        </div>
      </section>

            <!--FOOTER-->
      <footer id="footer">
        <p>Johndoe@gmail.com</p>
      </footer>

    <script src="main.js"></script>
</body>
</html>