<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freefolio beginner template">
    <meta property="og:title" content="OSSPH Freefolio - Beginner Template"/>
    <meta property="og:description" content="100% FREE Professional Portfolio Templates - Beginner Template"/>
    <meta property="og:type" content="website" />
    <meta
        property="og:image"
        content="https://freefolio.web.app/images/beginner.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="OSSPH Freefolio">
    <meta name="twitter:title" content="OSSPH Freefolio - Beginner Template" />
    <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Beginner Template" />
    <title>Beginner a Freefolio template by OSSPH</title>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="navbar-branding"><img class="logo" src="assets/logoipsum-245.svg" alt="beginner logo">Logo</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#hero__section" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#project__section" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#testimonial__section" class="nav-link">Testimony</a></li>
                <li class="nav-item">
                    <div class="mode__con">
                        <img class="lightswitch" src="assets/moon.svg" alt="moon icon">
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <div class="icon nav-icon-6">
                    <span></span>   
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero__section">
            <article class="left-hero" data-aos="fade-up">
                <p class="txt__upper">Hello 👋 I'm,</p>
                <h1 class="txt">John Doe</span></h1>
                <h2 class="txt__under">Software Engineer. 💻</h2>
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, temporibus.</p>
                <div class="soclinks">
                    <button class="btn" type="button">Contact Me!</button>
                </div>
            </article>
            <div class="right-hero" data-aos="fade-up">
                <img id="hero__img" src="assets/undraw_developer_activity_re_39tg.svg" alt="right-hero">
            </div>
        </section>
        <section class="projects" id="project__section">
            <h3 class="project-heading" data-aos="fade-up">Projects</h3>
            <div class="cards">
                <div class="card" data-aos="fade-up">
                    <div class="card__cover">
                        <img src="https://picsum.photos/290/150" alt="Avatar">
                    </div>
                    <div class="card__content">
                        <h4><b>Jane Doe</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit modi inventore nisi, excepturi sit.</p>
                        <button class="cardBtn" type="button">Link here --></button>
                    </div>
                </div>
                <div class="card" data-aos="fade-up">
                    <div class="card__cover">
                        <img src="https://picsum.photos/290/150" alt="Avatar">
                    </div>
                    <div class="card__content">
                        <h4><b>Jane Doe</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit modi inventore nisi, excepturi sit.</p>
                        <button class="cardBtn" type="button">Link here --></button>
                    </div>
                </div>
                <div class="card" data-aos="fade-up">
                    <div class="card__cover">
                        <img src="https://picsum.photos/290/150" alt="Avatar">
                    </div>
                    <div class="card__content">
                        <h4><b>Jane Doe</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit modi inventore nisi, excepturi sit.</p>
                        <button class="cardBtn" type="button">Link here --></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimony" id="testimonial__section">
            <div class="swiper mySwiper" data-aos="fade-up">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="fig">
                        <blockquote><img src="assets/open.svg" alt="open quotation"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam unde rerum atque obcaecati ipsum consectetur velit libero, officia tempore. <img src="assets/close.svg" alt="close quotation"></blockquote>
                        <figcaption>~John Doe</figcaption>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="fig">
                        <blockquote><img src="assets/open.svg" alt="open quotation"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam unde rerum atque obcaecati ipsum consectetur velit libero, officia tempore. <img src="assets/close.svg" alt="close quotation"></blockquote>
                        <figcaption>~John Doe</figcaption>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="fig">
                        <blockquote><img src="assets/open.svg" alt="open quotation"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquam unde rerum atque obcaecati ipsum consectetur velit libero, officia tempore. <img src="assets/close.svg" alt="close quotation"></blockquote>
                        <figcaption>~John Doe</figcaption>
                    </figure>
                  </div>
                </div>
                <div class="indicator swiper-pagination"></div>
            </div>
            
        </section>
    </main>

    <footer class="ftr">
        <div>Made with ❤️ by @mpotane</div>
    </footer>

    <script src="index.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        const swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
        
        AOS.init({
            once: true,
            delay: 0
        });
    </script>
  
</body>
</html>